TELEGRAM_BOT_TOKEN=5138061215:AAHUU0GwLKceRNyMlTKVPAjY4c54NF99hHI
SECRET=9XYLmhbvXF
URL=https://<HEROKU_NAME_APP>.herokuapp.com
DB=dbo7i4ciaf9gsn
DB_HOST=ec2-52-44-13-158.compute-1.amazonaws.com
DB_USER=ssnfwveredjzxw
DB_PASSWORD=6eaa2a3dd03fe7b128f04dccbf5fb963a69c5a60ef10b35efe44f152d6c10577